#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
# Rotate every day
# If the log file is missing, go on to the next one without issuing an error message
# Keep 3 rotated log files
# Old versions of log files are compressed
# Truncate the original log file in place after creating a copy, instead of moving the old log file
# Archive old versions of log files adding a daily extension like YYYYMMDD instead of simply adding a number
# Do not rotate the log if it is empty
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#

{{ install_prefix }}/log/*.log {{ install_prefix }}/log/nginx/*.log {
    rotate 3
    compress
    copytruncate
    daily
    dateext
    olddir  {{ install_prefix }}/log/ARCHIVED_LOGS
    missingok
    notifempty
    sharedscripts
    postrotate
        {{ install_prefix }}/bin/supervisorctl restart all
    endscript
}

