; This is a comment.
; The variable {{ install_prefix }} expands to the directory in which this supervisord configuration file is found.
[unix_http_server]
file = {{ install_prefix }}/var/supervisor.sock                 ; (the path to the socket file)

[supervisord]
logfile = {{ install_prefix }}/log/supervisord.log              ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes = 100MB                                   ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups = 10                                       ; (num of main logfile rotation backups;default 10)
loglevel = info                                            ; (log level;default info; others: debug,warn,trace)
pidfile = {{ install_prefix }}/var/supervisord.pid              ; (supervisord pidfile;default supervisord.pid)
directory = {{ install_prefix }}
childlogdir = {{ install_prefix }}/log
umask = 022
nodaemon = false
nocleanup = false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix://{{ install_prefix }}/var/supervisor.sock

[program:nginx]
command = {{ install_prefix }}/sbin/nginx -p {{ install_prefix }} -c {{ install_prefix }}/etc/nginx.conf
redirect_stderr = false

[program:uwsgi]
command = {{ install_prefix }}/bin/uwsgi --socket "{{ install_prefix }}/var/uwsgi.sock" --wsgi "django.core.wsgi:get_wsgi_application()" --master --processes 4 --threads 4 --logto {{ install_prefix }}/log/uwsgi.log
redirect_stderr = false
{% if ipop_env == 'dev' %}
environment=ORACLE_HOME="{{ install_prefix }}/lib",DJANGO_SETTINGS_MODULE="ipop2.settings.dev",PYTHONPATH="{{ install_prefix }}"
{% else %}
environment=ORACLE_HOME="{{ install_prefix }}/lib",DJANGO_SETTINGS_MODULE="ipop2.settings.prd",PYTHONPATH="{{ install_prefix }}"
{% endif %}

{% if ipop_env == 'prod' %}
[program:redis]
command = {{ install_prefix }}/bin/redis-server {{ install_prefix }}/etc/redis.conf
redirect_stderr = false
{% endif %}