worker_processes  1;
daemon off;

events {
    worker_connections 1024;
}

http {
    include default/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 50M;

    access_log log/nginx/access.log;
    error_log log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~
# Graphite
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~
    server {
        listen     7000;

        access_log  {{ install_prefix }}/log/graphite.access.log;
        error_log   {{ install_prefix }}/log/graphite.error.log debug;

        location / {
            proxy_pass http://127.0.0.1:7090;

            if ($request_method = 'OPTIONS') {
                set $cors "${cors}options";
            }
            if ($request_method = 'GET') {
                set $cors "${cors}get";
            }
            if ($request_method = 'POST') {
                set $cors "${cors}post";
            }
            if ($cors = 'true') {
                add_header  "Access-Control-Allow-Origin" "$http_origin";
                add_header  "Access-Control-Allow-Credentials" "true";
                add_header  "Access-Control-Allow-Methods" "GET, POST, OPTIONS";
                add_header  "Access-Control-Allow-Headers" "Authorization, origin, accept";
            }
            if ($cors = "trueoptions") {
                add_header 'Access-Control-Allow-Origin' "$http_origin";
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            if ($cors = "truepost") {
                add_header 'Access-Control-Allow-Origin' "$http_origin";
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            }
            if ($cors = "trueget") {
                add_header 'Access-Control-Allow-Origin' "$http_origin";
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            }
        }
    } # end of Graphite server
} # end of http directive
