[supervisord]
logfile = {{ install_prefix }}/log/supervisord.log              ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes = 50MB          	                         ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups = 10                              	         ; (num of main logfile rotation backups;default 10)
loglevel = info                                     	         ; (log level;default info; others: debug,warn,trace)
pidfile = {{ install_prefix }}/var/supervisord.pid               ; (supervisord pidfile;default supervisord.pid)
directory = {{ install_prefix }}
childlogdir = {{ install_prefix }}/log
umask = 022
nodaemon = false
nocleanup = false

[unix_http_server]
file = {{ install_prefix }}/var/supervisor.sock                  ; (the path to the socket file)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix://{{ install_prefix }}/var/supervisor.sock

[program:graphite]
command = {{ install_prefix }}/bin/uwsgi --http 127.0.0.1:7090 --wsgi-file {{ install_prefix }}/conf/graphite.wsgi
directory = {{ install_prefix }}

[program:grafana]
command = {{ install_prefix }}/grafana-2.5.0/bin/grafana-server -config='{{ install_prefix }}/grafana-2.5.0/conf/defaults.ini' -homepath='{{ install_prefix }}/grafana-2.5.0'

[program:nginx]
command = {{ install_prefix }}/sbin/nginx -p {{ install_prefix }} -c {{ install_prefix }}/etc/nginx.conf

[program:watchdog]
command = {{ install_prefix }}/bin/python {{ install_prefix }}/bin/listen_for_changes.py {{ apps_rrd_path }} {{ graphite_rrd }}
