# Configuration described http://www.haproxy.org/download/1.4/doc/configuration.txt
###############################################################
global
    log 127.0.0.1 local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid			# Writes pids of all daemons into file
    user        haproxy
    group       haproxy
    daemon						# running as a daemon (otherwise it will output to your console everything it does)
    stats socket /var/lib/haproxy/stats			# Connections to this socket  will return various statistics outputs
    nbproc  1						# The number of processes HAProxy will run in

defaults
    option forwardfor except 127.0.0.0/8
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout check           1s


listen http-in-requests-proxy				
    bind {{ ansible_eth0.ipv4.address }}:80		# the IP address we want haproxy to listen
    mode http
    option httplog
    log global
    option forwardfor 			                 # the IP Address in X-Client
    capture response header Content-length len 9
    capture response header Location len 15
    option http-server-close				# adds a "Connection: close" header to the request forwarded to the server
    option accept-invalid-http-response			# invalid characters in header names are not permitted
    option httpclose 				        # switch both sides to HTTP close mode
    
    acl bot     hdr_sub  Googlebot msnbot bingbot MJ12bot www.exabot.com ezooms.bot rogerBot NerdByNature.Bot   # Returns true when one of the headers contains one of the strings
    block if bot
    
    acl developer_site  hdr_dom  planetcontroller.com servicecontroller.com dev-planet.dk gpserver.dk gpdemo.com .openbizbox.com obbcopy.com tempdom.com  # This is used to perform domain name matching
    block if bot developer_site

    # detect particular patterns in query string
    acl bad_url  url_sub        .php/login.php /cgi-bin/php timthumb.php?src=http phpMyAdmin- tell_a_friend.php?action=process&products_id nightend.cgi?8 index.php?mode=stf
    acl empty_referer   hdr_cnt(HTTP_REFERER) eq 0
    block if bad_url empty_referer

    acl unwanted                hdr_sub         AppEngine GSLFbot dk.binaryconstructors.iapa Statastico
    block if unwanted

    acl blocked_uri             url_sub /myadmin/scripts/setup.php
    block if blocked_uri

    server localserver 127.0.0.1:8080 check inter 200 weight 100 slowstart 10s          # Forward to backand IP
